<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Animated Navigation</title>
    <link rel='stylesheet' href='/style.css' />
</head>
<body>
<nav>
    <a href='#'>
        <lottie-player
                src='/json/home.json'
                background='transparent'
                speed='1'
                class='player'
        ></lottie-player>
    </a>
    <a href='#'>
        <lottie-player
                src='/json/magnifier.json'
                background='transparent'
                speed='1'
                class='player'
        ></lottie-player>
    </a>
    <a href='#'>
        <lottie-player
                src='/json/plus.json'
                background='transparent'
                speed='1'
                class='player'
        ></lottie-player>
    </a>
    <a href='#'>
        <lottie-player
                src='/json/heart.json'
                background='transparent'
                speed='1'
                class='player'
        ></lottie-player>
    </a>
    <a href='#'>
        <lottie-player
                src='/json/avatar.json'
                background='transparent'
                speed='1'
                class='player'
        ></lottie-player>
    </a>
</nav>
<script src='script.js' defer></script>
<script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js' defer></script>
</body>
</html>
